#!url=https://raw.githubusercontent.com/mottzz87/crules/main/module/surge/bdyun.sgmodule
#!name=Bdyun SVIP
#!desc=百度网盘 净化/解锁SVIP.使用说明：非一次性解锁，每次解锁需打开脚本
#!category=Mottzz87
#!author=Mottzz87
#!homepage=https://github.com/mottzz87/crules

[Script]
# > 百度网盘解锁 SVIP倍速播放、高画质
百度网盘解锁 SVIP倍速播放、高画质 = type=http-response, pattern=^https?:\/\/pan.baidu.com.+(rest\/.+\/membership\/user|api\/user\/getinfo|act\/v2\/welfare\/list|api\/taskscore\/tasklist)\?, script-path=https://raw.githubusercontent.com/mottzz87/crewrite/main/rewrite/bdyun/bdyun.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% pan.baidu.com