#!url=https://raw.githubusercontent.com/mottzz87/crules/main/module/surge/mazii.sgmodule
#!name=Mazii Pro
#!desc=解锁 Mazii 高级会员、AI 翻译等功能
#!category=NClark
#!author=Mottzz87
#!homepage=https://github.com/mottzz87/crules

[Script]
Mazii_VIP = type=http-response,pattern=^https?:\/\/api\.mazii\.net\/api\/(loginWith|init|init-login|profile),requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/mottzz87/crewrite/main/rewrite/mazii/mazii.js

[MITM]
hostname = %APPEND% api.mazii.net
