#!name=PIKPAK Sign-in
#!desc=自动签到PIKPAK，每天凌晨3:15执行。请在[General]部分配置pikpak_auth变量。

[General]
# 配置您的PIKPAK授权信息
# pikpak_auth是一个Bearer Token，用于API请求的授权。
# 请将<your_token_here>替换为您的实际Token。
pikpak_auth = Bearer <your_token_here>

[Script]
# 定时任务脚本
# 该脚本将在每天凌晨3:15自动执行，进行PIKPAK的签到操作。
PIKPAK_SignIn = type=cron,cronexp="53 3 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/mottzz87/crules/refs/heads/main/rewrite/pikpak_signin.js

[MITM]
# 请确保启用了中间人攻击功能以拦截请求
hostname = api-drive.mypikpak.com


