#!url=https://raw.githubusercontent.com/mottzz87/crules/main/module/surge/reddit.sgmodule
#!name=Reddit
#!desc=去广告，去 NSFW 提示，解锁会员功能
#!category=NClark
#!author=Mottzz87
#!homepage=https://github.com/mottzz87/crules

[General]
force-http-engine-hosts = %APPEND% gql.reddit.com, gql-fed.reddit.com

[Script]
# 统一广告去除和会员解锁处理
http-response ^https?:\/\/gql(-fed)?\.reddit\.com script-path=https://raw.githubusercontent.com/mottzz87/crewrite/main/rewrite/reddit/reddit.js, requires-body=true, max-size=0, timeout=10


[MITM]
hostname = %APPEND% gql.reddit.com, gql-fed.reddit.com
